worker_processes  2;  ## Default: 1
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

   include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {

    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }


    location ~* (/)(.*)(/static/)(.*)(\.js|\.css|\.ttf|\.jpg|\.svg|\.png|\.doc|\.pdf|\.xls|\.odt) {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /static/$4$5 =404;
        break;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }

}
